# ztw0302

zhoutianwen-senior2-week2/: pom.xml
zhoutianwen-senior2-week2/src/main/java/com/ztw/entity/: Goods.java
zhoutianwen-senior2-week2/src/main/resources/: spring-servlet.xml  spring.xml
zhoutianwen-senior2-week2/src/main/webapp/WEB-INF/: web.xml
